---
---


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap');

$daBlue: rgb(11, 161, 255);
$daMagenta: rgb(255, 0, 234);

nav {
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    gap: 0.4em;
}

.transistion {
    transition: background-color 0.4s, color 0.4s;
}

.roundbutton {
    @extend .transistion;
    height: 2em;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1em;
    &:hover {
        @extend .transistion;
    }
}

nav > a {
    @extend .roundbutton;
    color: rgb(66, 66, 66);
    /* border: 2px solid rgb(113, 113, 113); */
}

nav > a:hover {
    color: white;
    background-color: rgb(66, 66, 66);
    /* border-color: rgb(66, 66, 66); */
}


#top_header {
    font-size: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: 2.8em;
}

#top_header > a {
    background-color: #3586b0;
    color: white;
    padding: 0.9em 1.2em;
    border-radius: 0 0 0.8em 0.8em;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: padding-top 0.3s;
    position: absolute;
}

#top_header > a:hover {
    transition: padding-top 0.3s;
    padding-top: 1.3em;
}

#top_header > a > img {
    height: 1.4em;
}

#menuContainer {
    display: flex;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4em;
}

#menuContainer img {
    height: 7em;
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-weight: 800;
    font-size: 50px;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
}


body {
    margin: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 50px;
    overflow-y: scroll;
}

// @media only screen and (min-width: 1200px) {
//     body {
//         margin-left: 200px;
//         margin-right: 200px;
//     }
// }


.gridContainer {
    font-size: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1.2em;
    height: 600px;
}

.gridContainer > div {
    padding: 1em;
    background-color: $daBlue;
    color: white;
    position: relative;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 34px;
}

.gridContainer > div:is(:nth-child(1), :nth-child(4)) {
    background-color: $daMagenta;
}

.gridContainer > div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gridContainer > div:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.gridContainer > div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.gridContainer > div:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.shortcuts a {
    @extend .roundbutton;
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: white;
    font-size: 22px;
    color: black;
    &:hover {
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }
    border: 2px solid white;
}